@import '../variables.scss';

.reserv-intro-page {
  display: flex;
  width: 1920px;
  flex-direction: column;
  align-items: flex-start;

  .main-board {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    .image-car {
      height: 1020px;
      align-self: stretch;

      background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url(../../assets/reserv-intro-1.png), lightgray;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .title-fixed {
      display: flex;
      padding: 24px;
      justify-content: center;
      align-items: center;
      gap: 48px;

      position: absolute;
      left: 84px;
      top: 203px;

      border-bottom: 1px solid var(--uyh, $uyh);

      .title-text {
        color: var(--uyh, $uyh);
        text-align: center;
        font-family: Inter;
        font-size: 60px;
        font-style: normal;
        font-weight: 800;
        line-height: 72px; /* 120% */
      }
    }
  }
  
  .button-area {
    display: flex;
    padding: 144px 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;

    background: var(--gray_900, $gray_900);

    .text-title {
      display: flex;
      padding: 10px;
      align-items: center;
      gap: 10px;

      .text {
        color: #FFF;
        font-family: Inter;
        font-size: 48px;
        font-style: normal;
        font-weight: 800;
        line-height: 54px; /* 112.5% */
      }
    }

    .main-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      align-self: stretch;

      .type {
        display: flex;
        padding: 20px 32px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        flex: 1 0 0;
        align-self: stretch;

        .image-1 {
          height: 384px;
          align-self: stretch;
          background: url(../../assets/reserv-intro-2.png), lightgray 50% / cover no-repeat;
        }

        .image-2 {
          height: 384px;
          align-self: stretch;  
          background: url(../../assets/reserv-intro-3.png), lightgray 50% / cover no-repeat;
        }

        .title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 12px;

          .name {
            color: var(--uyh, $uyh);
            text-align: center;
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 42px; /* 131.25% */
          }

          .arrow {
            width: 28px;
            height: 17.56px;
            stroke-width: 2px;
            stroke: var(--orange_700, $orange_700);
          }
        }

        .text-content {
          align-self: stretch;
          color: var(--gray_200, $gray_200);
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 34px; /* 141.667% */
        }

      }
    }

  }

  .txt-area {
    display: flex;
    padding: 144px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 52px;
    align-self: stretch;

    background: var(--uyh, $uyh);

    .txt-title {
      align-self: stretch;

      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 48px;
      font-style: normal;
      font-weight: 800;
      line-height: 54px; /* 112.5% */
    }

    .txt-info {
      align-self: stretch;

      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 28px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .info-area {
    display: flex;
    padding: 144px 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 180px;
    align-self: stretch;

    background: var(--gray_900, $gray_900);

    .service-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;

      .title {
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 48px;
        font-style: normal;
        font-weight: 800;
        line-height: 54px; /* 112.5% */
      }

      .content {
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 54px; /* 168.75% */
      }
    }

    .type-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;

      .image-frame-1,
      .image-frame-2 {
        display: flex;
        width: 684px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
      }

      .image-frame-1 {
        background: url(../../assets/reserv-intro-4.png), lightgray 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .image-frame-2 {
        background: url(../../assets/reserv-intro-5.png), lightgray 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .text-frame {
        display: flex;
        height: 739px;
        padding: 44px 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 36px;
        flex: 1 0 0;

        .txt-title {
          display: flex;
          width: 1024px;
          flex-direction: column;
          justify-content: center;
          flex: 1 0 0;

          color: var(--orange_700, $orange_700);
          text-align: center;
          font-family: Inter;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: 48px; /* 120% */
        }

        .category {
          display: flex;
          padding: 10px;
          justify-content: center;
          align-items: center;
          gap: 80px;
          align-self: stretch;
        
          .button {
            display: flex;
            padding: 12px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        
            text-align: center;
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        
            &.button-unclick {
              color: var(--uyh, #FFFEFD);
            }
        
            &.button-click {
              border-bottom: 3px solid var(--orange_500, $orange_500);
              color: var(--orange_500, var(--color, $orange_500));
            }
          }
        }
        

        .text-content {
          display: flex;
          height: 374px;
          padding: 24px 100px;
          justify-content: center;
          align-items: normal;
          gap: 10px;
          flex-shrink: 0;
          align-self: stretch;

          .txt-info {
            flex: 1 0 0;

            color: var(--gray_300, $gray_300);
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: 52px; /* 126.667% */
          }
        }
        
      }
    }

  }

}
