.modal-page {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  background: $gray_900;
  overflow:hidden;
}

.modal-page > .modal-header {
  user-select: none;
  display: flex;
  height: 64px;
  padding: 12px;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  align-self: stretch;
  border-bottom: 1px solid $gray_400;
  background: $gray_900;
}

.modal-page > .modal-header > .shop-name {
  display: flex;
  width: 400px;
  padding: 8px 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  z-index: 100;

  border-right: 1px solid $gray_400;
  background-color: $gray_900;

  &.shop-selector {
    z-index: 1;
    position: absolute;
    top: inherit;

    &:hover {
      cursor: pointer;
    }

    &.dropped {
      top: 120px;
    }
  }
}

.modal-page > .modal-header > .shop-name > .text {
  color: $uyh;
  text-align: center;
  @extend %B_20;
}

.modal-page > .modal-header > .shop-name > .dropdown {
  display: flex;
  width: 60px;
  height: 60px;
  transform: rotate(90deg);
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }
}

.modal-page > .modal-header > .steps {
  display: flex;
  padding: 0px 24px;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
}

.modal-page > .modal-header > .steps > .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-page > .modal-header > .steps > .menu > .text {
  color: $gray_400;
  text-align: center;
  @extend %B_20;
}

.modal-page > .modal-header > .steps > .active > .text {
  color: $uyh;
  text-align: center;
  @extend %B_20;
}

.modal-page > .modal-header > .exit {
  display: flex;
  width: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.modal-page > .modal-header > .exit:hover {
  cursor: pointer;
}

.modal-page > .modal-header > .exit > .text {
  color: $uyh;
  text-align: center;
  @extend %B_30;
}

.modal-page > .body {
  display: flex;
  flex-direction: row;
  padding: 12px 64px;
  height: calc(100vh - 100px);
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  align-self: stretch;
  max-height: calc(100vh - 196px - 24px); /* 내용이 .frame을 넘어갈 때 최대 높이 설정 */
}

.modal-page > .body > .frame-left {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  flex: 1 0 0;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: calc(33.33% - 64px);
  max-height: 100%;
  overflow-y: auto;

  > .frame-type {
    @extend %B_30;
    color: $uyh;
    text-align: center;
  }
}

.modal-page > .body > .frame-left > .car-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.modal-page > .body > .frame-left > .car-list > .car-info {
  display: flex;
  height: 180px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 5px;
  background-color: $gray_800;
  box-sizing: border-box;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px $gray_200;
  }

  > .image-area {
    display: flex;
    width: 132px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    > img {
      flex: 1 0 0;
      align-self: stretch;
    }
  }

  > .content-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;

    > .car-name {
      @extend %B_24;
      color: $uyh;
      text-align: center;
    }

    > .plate-number {
      @extend %B_18;
      color: $gray_400;
      text-align: center;
    }
  }
}

.modal-page > .body > .frame-left > .available-times {
  display: flex;
  padding: 10px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 12px;
  align-self: stretch;
  flex-wrap: wrap;

  > .time-slot.available {
    display: flex;
    width: 64px;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid $orange_600;
    color: $gray_200;
    transition: background-color 0.3s ease;

    > .time_text {
      @extend %B_20;
      text-align: center;
    }

    &:hover {
      cursor: pointer;
      background-color: $orange_900;
    }

    &.active {
      color: $gray_900;
      background-color: $orange_600;
    }
  }

  > .time-slot:not(.available) {
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid $gray_700;
    color: $gray_500;

    .time_text {
      @extend %B_20;
      text-align: center;
    }
  }
}

.modal-page > .body > .frame-right {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
  flex: 1 0 0;
  flex-grow: 1;
  flex-basis: calc(66.66% - 64px);
  max-height: 100%;
  overflow-y: auto;
}

.modal-page > .body > .frame-right > .category-row {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-bottom: 1px solid $gray_400;

  :last-child {
    border-bottom: none;
  }

  > .title {
    @extend %B_36;
    color: $orange_700;
    text-align: center;
  }

  > .content {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;

    > input {
      @extend .content;
      border: none;

      &:focus {
        outline: none;
        border-bottom: 2px solid $white;
      }
    }

    > .input-hint {
      @extend %B_20;
      color: $gray_200;
      text-align: center;
    }

    .car-select {
      @extend .content;
      color: $white;

      &:focus {
        outline: none;
      }
    }

    .space {
      display: block;
      width: 52px;
    }

    > .select {
      @extend %B_20;
      color: $uyh;
      text-align: center;

      display: flex;
      height: 60px;
      padding: 0px 24px;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background: $gray_800;

      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 0px 1px $gray_200;
      }

      &.active {
        background: $gray_200;
        color: $gray_900;
      }
    }
  }
}

.hover-pointer:hover {
  cursor: pointer;

  > .input-area {
    background-color: lighten($gray_800, 10%);
  }
}

.content.active {
  > .input-area {
    background-color: lighten($gray_800, 10%);
  }
}

.modal-page > .btn-group {
  display: flex;
  padding: 0px 100px 60px 100px;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
  align-self: stretch;
}
