.reservation-detail-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;

  background: $gray_900;

  position: relative;
  top: 74px;
  margin-bottom: 74px;

  opacity: 0; /* 페이지가 처음 로딩될 때 숨깁니다. */
  transition: opacity 1.5s ease-in-out; /* 페이드 인 효과를 추가합니다. */

  &.fadein {
    opacity: 1; /* 페이지가 페이드 인될 때 보이게 합니다. */
  }

  .title {
    display: flex;
    padding: 28px 100px 4px 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    .text {
      color: $uyh;
      @extend %M_24;
    }
    
    .reservation-info {
      display: flex;
      align-items: center;
      gap: 24px;
      align-self: stretch;

      .text-1 {
        color: $uyh;
        text-align: center;
        @extend %B_40;
      }
      .text-2 {
        color: $gray_100;
        text-align: center;
        @extend %B_40;
      }
    }
  }

  .body {
    display: flex;
    padding: 0px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;

    background: $gray_900;

    .info {
      display: flex;
      padding: 32px 44px;
      align-items: center;
      gap: 40px;
      align-self: stretch;

      .reservation-date {
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        align-self: stretch;

        background: $gray_800;

        .category {
          display: flex;
          padding: 0px 50px;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          gap: 10px;
          align-self: stretch;

          .text {
            display: flex;
            height: 67px;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;

            color: $orange_600;
            @extend %B_36;
          }
        }

        .time-info {
          display: flex;
          padding: 4px 100px;
          justify-content: center;
          align-items: center;
          gap: 20px;
          align-self: stretch;

          .departure {
            display: flex;
            padding: 30px 50px 30px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 16px;
            flex: 1 0 0;
            align-self: stretch;

            border-right: 1px solid $gray_600;

            .text {
              color: $orange_500;
              @extend %M_30;
            }

            .time-text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 8px;

              .text {
                color: $gray_200;
                text-align: center;
                @extend %M_24;
              }
            }
          }

          .arrival {
            display: flex;
            padding: 30px 0px 30px 50px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 16px;
            flex: 1 0 0;
            align-self: stretch;

            .text {
              color: $orange_500;
              @extend %M_30;
            }

            .time-text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-end;
              gap: 8px;

              .text {
                color: $gray_200;
                text-align: center;
                @extend %M_24;
              }
            }
          }
        }

        .shop-info {
          display: flex;
          padding: 28px 100px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
          align-self: stretch;

          .text {
            display: flex;
            height: 88px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;

            .text {
              color: $uyh;
              text-align: center;
              @extend %M_30;

              letter-spacing: 1.5px;
            }

            .detail-info {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
              flex: 1 0 0;
              align-self: stretch;

              .text-address {
                color: $gray_200;
                text-align: center;
                @extend %M_24;
              }

              .shop-text {
                display: flex;
                align-items: center;
                gap: 16px;

                .phone {
                  width: 16px;
                  height: 16px;

                  stroke-width: 1.2px;
                  stroke: $gray_200;
                }

                .text-phone {
                  color: $gray_200;
                  text-align: center;
                  @extend %M_24;
                }
              }
            }
          }

          .map {
            display: flex;
            height: 356px;
            padding: 20px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;

            .basemap-image {
              flex: 1 0 0;
              align-self: stretch;

              background: url(../../assets/basemap-image.png), lightgray 50% / cover no-repeat;
            }
          }
        }
      }

      .reservation-info {
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        align-self: stretch;

        background: $gray_800;

        .category {
          display: flex;
          padding: 0px 50px;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          gap: 10px;
          align-self: stretch;

          .text {
            display: flex;
            height: 67px;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;

            color: $orange_600;
            @extend %B_36;
          }
        }

        .car-info {
          display: flex;
          padding: 24px 80px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;

          .subtitle {
            display: flex;
            flex-direction: column;
            align-items: center;

            .text {
              color: $gray_300;
              @extend %M_30;
            }
          }

          .detail {
            display: flex;
            padding: 28px 20px;
            align-items: center;
            gap: 24px;
            align-self: stretch;

            .text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 16px;
              flex: 1 0 0;

              .text-1 {
                align-self: stretch;

                color: $uyh;
                text-align: center;
                @extend %B_24;
              }

              .text-2 {
                align-self: stretch;

                color: $gray_200;
                text-align: center;
                @extend %M_24;
              }
            }

            .image-7 {
              width: 346px;
              height: 160px;

              background: url(../../assets/image-7.png), lightgray 50% / cover no-repeat;
            }
          }
        }

        .coupon-info {
          display: flex;
          padding: 24px 80px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;

          .subtitle {
            display: flex;
            flex-direction: column;
            align-items: center;

            .text {
              color: $gray_300;
              @extend %M_30;
            }
          }

          .detail {
            display: flex;
            padding: 28px 20px;
            justify-content: center;
            align-items: flex-end;
            gap: 40px;
            align-self: stretch;

            border-radius: 8px;
            border: 0.5px solid $gray_700;

            .text-1 {
              color: $uyh;
              @extend %M_24;
            }
            
            .text-2 {
              color: $gray_600;
              @extend %M_20;
            }
          }
        }

        .request-info {
          display: flex;
          padding: 24px 80px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;

          .subtitle {
            display: flex;
            flex-direction: column;
            align-items: center;

            .text {
              color: $gray_300;
              @extend %M_30;
            } 
          }

          .detail {
            display: flex;
            padding: 28px 20px;
            justify-content: center;
            align-items: flex-end;
            gap: 40px;
            align-self: stretch;

            border-radius: 8px;
            border: 0.5px solid $gray_700;

            .text {
              color: $uyh;
              text-align: center;
              @extend %M_20;
            }
          }
        }
      }
    }

    .service {
      display: flex;
      padding: 32px 40px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      align-self: stretch;

      background: $gray_900;

      .category {
        display: flex;
        padding: 8px 50px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;

        border-bottom: 0.2px solid $gray_50;

        .text {
          display: flex;
          height: 67px;
          flex-direction: column;
          justify-content: center;
          align-self: stretch;

          color: $orange_600;
          @extend %B_36;
        }
      }

      .row-content {
        display: flex;
        padding: 0px 48px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;

        .grid-row {
          display: flex;
          padding: 8px 24px;
          align-items: center;
          align-content: center;
          gap: 32px 40px;
          align-self: stretch;
          flex-wrap: wrap;

          .text-active {
            color: $uyh;
            @extend %M_30;
          }

          .text-deactive {
            color: $gray_600;
            @extend %M_30;
          }
        }
      }
    }

    .step {
      display: flex;
      padding: 32px 40px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      align-self: stretch;

      background: $gray_900;

      .category {
        display: flex;
        padding: 8px 50px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;

        border-bottom: 0.2px solid $gray_50;

        .text {
          display: flex;
          height: 67px;
          flex-direction: column;
          justify-content: center;
          align-self: stretch;

          color: $orange_600;
          @extend %B_36;
        }
      }

      .step-detail {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;

        .progress-bar {
          display: flex;
          padding: 20px 100px;
          flex-direction: column;
          align-items: flex-start;
          flex: 1 0 0;
          align-self: stretch;

          .stage-completed {
            display: flex;
            align-items: flex-start;
            gap: 48px;
            align-self: stretch;

            .icon {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              height: 100%;

              position: relative;

              .ellipse-2 {
                width: 60px;
                height: 60px;

                stroke-width: 3.5px;
                stroke: $gray_300;
              }

              .ellipse-3 {
                width: 25px;
                height: 25px;

                position: absolute;
                right: 17px;
                top: 17px;

                fill: $gray_300;
              }

              .line-9 {
                // width: 101.008px;
                // height: 0px;
                // transform: rotate(90deg);

                stroke-width: 3.5px;
                stroke: $gray_300;
              }
            }

            .text {
              display: flex;
              padding: 20px 0px;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 12px;
              flex: 1 0 0;

              .text-1 {
                width: 683px;
                height: 55px;

                color: $uyh;
                @extend %B_36;
              }

              .text-2 {
                width: 683px;
                height: 55px;

                color: $gray_300;
                @extend %M_30;
              }

              .detail {
                display: flex;
                padding: 40px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                align-self: stretch;

                border-radius: 15px;
                border: 1px solid $gray_50;

                .text-1 {
                  color: $uyh;
                  @extend %M_30;
                }

                .text-2 {
                  color: $uyh;
                  @extend %M_24;
                }
              }
            }
          }

          .stage-inprogress {
            display: flex;
            align-items: flex-start;
            gap: 48px;
            align-self: stretch;

            .icon {
              display: flex;
              flex-direction: column;
              align-items: center;
              align-self: stretch;

              position: relative;

              .ellipse-2 {
                width: 60px;
                height: 60px;

                stroke-width: 3.5px;
                stroke: $orange_500;
              }

              .ellipse-3 {
                width: 25px;
                height: 25px;

                position: absolute;
                right: 17px;
                top: 17px;

                fill: $orange_600;
              }
            }

            .text {
              display: flex;
              padding: 20px 0px;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 12px;
              flex: 1 0 0;

              .text-1 {
                width: 683px;
                height: 55px;

                color: $uyh;
                @extend %B_36;
              }

              .text-2 {
                width: 683px;
                height: 55px;

                color: $orange_500;
                @extend %M_30;
              }

              .detail {
                display: flex;
                padding: 40px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                align-self: stretch;

                border-radius: 15px;
                border: 1px solid $gray_50;

                .text-1 {
                  color: $uyh;
                  @extend %M_30;
                }

                .text-2 {
                  color: $uyh;
                  @extend %M_24;
                }
              }
            }
          }
        }
      }
    }

    .result {
      display: flex;
      padding: 32px 44px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      align-self: stretch;

      background: $gray_900;

      .category {
        display: flex;
        padding: 8px 50px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;

        border-bottom: 0.2px solid $gray_50;

        .text {
          display: flex;
          height: 67px;
          flex-direction: column;
          justify-content: center;
          align-self: stretch;

          color: $orange_600;
          @extend %B_36;
        }
      }

      .before {
        display: flex;
        padding: 32px 40px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;

        .subtitle {
          display: flex;
          padding: 28px 24px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: stretch;

          .text {
            color: $gray_200;
            @extend %M_30;
          }
        }

        .image {
          display: flex;
          padding: 0px 20px;
          align-items: center;
          gap: 30px;
          align-self: stretch;

          justify-content: space-between;

          .arrow-left {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;

            transform: rotate(180deg);
            z-index: 99;
          }

          .image-wrapper {
            // 추가
            overflow: hidden;
          }

          .images {
            display: flex;
            align-items: center;
            gap: 30px;
            flex: 1 0 0;
            align-self: stretch;

            // 추가
            height: 400px;
          }

          .arrow-right {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;

            // 추가
            z-index: 99;
          }
        }
      }

      .after {
        display: flex;
        padding: 32px 40px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;

        .subtitle {
          display: flex;
          padding: 28px 24px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: stretch;

          .text {
            color: $gray_200;
            @extend %M_30;
          }
        }

        .image {
          display: flex;
          padding: 0px 20px;
          align-items: center;
          gap: 30px;
          align-self: stretch;

          justify-content: space-between;

          .arrow-left {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;

            transform: rotate(180deg);
            z-index: 99;
          }

          .image-wrapper {
            // 추가
            overflow: hidden;
          }

          .images {
            display: flex;
            align-items: center;
            gap: 30px;
            flex: 1 0 0;
            align-self: stretch;

            // 추가
            height: 400px;
          }

          .arrow-right {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;

            // 추가
            z-index: 99;
          }
        }
      }

      .comment {
        display: flex;
        padding: 32px 40px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;

        .subtitle {
          display: flex;
          padding: 28px 24px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
          align-self: stretch;

          .text {
            align-self: stretch;
            color: $gray_200;
            text-align: center;
            @extend %M_30;
          }
        }

        .content {
          display: flex;
          padding: 40px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
          align-self: stretch;

          border-radius: 8px;
          border: 0.5px solid $gray_700;

          .text {
            align-self: stretch;

            color: $gray_100;
            text-align: center;
            @extend %M_24;
          }
        }
      }
    }
  }
}
