# Team10-GENE10S

./: README.md  appspec.yml
.github/: pull_request_template.md
admin/: .env  package.json  (+1 more)
server/: .gitignore  build.gradle
server/script/: deploy.sh  start.sh  stop.sh
server/src/main/java/com/genesisairport/reservation/: ReservationApplication.java
server/src/main/java/com/genesisairport/reservation/Request/: LoginRequest.java
server/src/main/java/com/genesisairport/reservation/Response/: CouponValidResponse.java  LoginResponse.java  ReservationDateResponse.java  ReservationPostResponse.java  ReservationResponse.java
server/src/main/java/com/genesisairport/reservation/common/: CommonDateFormat.java  CorsFilter.java  DataResponseDto.java  GeneralException.java  GlobalExceptionHandler.java  ProgressStage.java  RedisUtil.java  ResponseCode.java  ResponseDto.java  SessionInterceptor.java
server/src/main/java/com/genesisairport/reservation/config/: QuerydslConfig.java  RedisConfig.java  RedisHttpSessionConfig.java  S3Config.java  WebConfig.java
server/src/main/java/com/genesisairport/reservation/controller/: AdminController.java  AuthController.java  BShopController.java  CarController.java  HelloController.java  ReservationController.java  TestController.java  TextController.java  UserController.java
server/src/main/java/com/genesisairport/reservation/entity/: Admin.java  AvailableTime.java  Car.java  CarImage.java  Coupon.java  Customer.java  MaintenanceImage.java  RepairShop.java  Reservation.java  Session.java  Step.java
server/src/main/java/com/genesisairport/reservation/repository/: AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java  AvailableTimeRepository.java  AvailableTimeRepositoryCustom.java  AvailableTimeRepositoryImpl.java  CarImageRepository.java  CarRepository.java  CouponRepository.java  CustomerRepository.java  MaintenanceImageRepository.java  RepairShopRepository.java  RepairShopRepositoryCustom.java  RepairShopRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  StepRepository.java
server/src/main/java/com/genesisairport/reservation/request/: AdminRequest.java  CarRequest.java  LoginRequest.java  ReservationRequest.java  UserRequest.java
server/src/main/java/com/genesisairport/reservation/response/: AdminResponse.java  CouponValidResponse.java  ReservationDateResponse.java  ReservationListAbstract.java  ReservationPostResponse.java  ReservationResponse.java  UserResponse.java
server/src/main/java/com/genesisairport/reservation/respository/: AdminRepository.java  CarImageRepository.java  CarRepository.java  CouponRepository.java  CustomSessionRepository.java  CustomerRepository.java  MaintenanceImageRepository.java  RepairShopRepository.java  RepairShopRepositoryCustom.java  RepairShopRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  SessionRepository.java  StepRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/genesisairport/reservation/: ApplicationContextTest.java  TestJPAQueryFactoryConfiguration.java
server/src/test/resources/: application.yml
(+245 files in other folders)
