@import "../variables.scss";

.info-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  border-radius: 5px;
  border: 1px solid $blue_600;
  overflow: hidden;

  input,
  select {
    display: flex;
    width: 240px;
    padding: 4px 12px;
    align-items: center;

    border-radius: 5px;
    border: 1px solid $blue_600;
    background: $white;

    @extend %B_20;
  }

  input[type="file"] {
    @extend %M_16;
  }

  > .tbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    > .tr {
      display: flex;
      min-height: 64px;
      align-items: center;
      align-self: stretch;

      > .td {
        display: flex;
        padding: 24px;
        align-items: center;
        align-content: center;
        gap: 24px;
        flex: 1 0 0;
        align-self: stretch;
        flex-wrap: wrap;

        > span {
          flex: 1 0 0;
          color: $black;
          @extend %B_20;
        }

        > .image {
          display: flex;
          flex-direction: column;
          align-items: center;
          min-width: 78px;
          min-height: 64px;
          position: relative;

          > img {
            max-width: 240px;
            max-height: 240px;
          }
        }

        > textarea {
          display: flex;
          height: 240px;
          padding: 4px 12px;
          align-items: center;
          gap: 10px;
          flex: 1 0 0;

          border-radius: 5px;
          border: 1px solid var(--blue_600, #9ec5dd);
          background: var(--white, #fff);
          @extend %B_18;
        }
      }

      > .td.header {
        display: flex;
        max-width: 240px;
        min-width: 240px;
        padding: 24px 0px;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 24px;
        align-self: stretch;
        flex-wrap: wrap;
        background: $blue_50;

        > span {
          text-align: center;
        }
      }

      > .td.grid {
        > span {
          flex: none;
        }
      }

      > .td.reservation-steps {
        display: flex;
        padding: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        gap: 0;

        > .step {
          display: flex;
          padding: 8px 12px;
          justify-content: center;
          align-items: center;
          gap: 24px;
          width: 100%;

          > .step-title {
            width: 160px;
            color: $black;
            text-align: center;
            @extend %B_20;
          }

          > .step-content {
            flex: 1 0 0;
            color: $black;
            @extend %B_16;
          }

          > .input-title {
            width: 140px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid $blue_600;
            @extend %B_20;
            text-align: center;
          }

          > .input-content {
            flex: 1 0 0;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid $blue_600;
            @extend %B_16;
          }
        }

        > .step:not(:last-child):not(:nth-last-child(2)) {
          border-bottom: 1px solid $blue_600;
        }
      }
    }

    > .tr:not(:last-child) {
      border-bottom: 1px solid $blue_600;
    }
  }
}

.btn-bottom {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
